<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://static.opentok.com/webrtc/v2.0/js/TB.min.js" ></script>
    <link rel="stylesheet" href="workdammit.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        </head>
<body>

<script type="text/javascript">




    var apiKey = "44704452";
    var sessionId = "2_MX40NDcwNDQ1Mn5-U2F0IE1hciAyMiAyMjoyMTo1MSBQRFQgMjAxNH4wLjI1Mjc2fg";
    var token = "T1==cGFydG5lcl9pZD00NDcwNDQ1MiZzZGtfdmVyc2lvbj10YnJ1YnktdGJyYi12MC45MS4yMDExLTAyLTE3JnNpZz1jNDdmMmQ2YWI1MzkwYjQzNzIyYTIyNWJlMWI3MTBlNDUyZjY5OTM4OnJvbGU9cHVibGlzaGVyJnNlc3Npb25faWQ9Ml9NWDQwTkRjd05EUTFNbjUtVTJGMElFMWhjaUF5TWlBeU1qb3lNVG8xTVNCUVJGUWdNakF4Tkg0d0xqSTFNamMyZmcmY3JlYXRlX3RpbWU9MTM5NTU1MjEyMyZub25jZT0wLjk0MjMxNTkwMzg2NjgzMzYmZXhwaXJlX3RpbWU9MTM5ODE0MzkzNyZjb25uZWN0aW9uX2RhdGE9";

    function sessionConnectedHandler (event) {
        session.publish( publisher );
        subscribeToStreams(event.streams);
    }
    function subscribeToStreams(streams) {
        for (var i = 0; i < streams.length; i++) {
            var stream = streams[i];
            if (stream.connection.connectionId
                    != session.connection.connectionId) {
                session.subscribe(stream);
            }
        }
    }
    function streamCreatedHandler(event) {
        subscribeToStreams(event.streams);
    }

    var publisher = TB.initPublisher(apiKey);
    var session   = TB.initSession(sessionId);

    session.connect(apiKey, token);
    session.addEventListener("sessionConnected",
            sessionConnectedHandler);

    session.addEventListener("streamCreated",
            streamCreatedHandler);


</script>


<div id="publisher-0"></div>
<div id="publisher-1"></div>
<div id="publisher-2"></div>
<div id="publisher-3"></div>
</body>
</html>